index label parent sibling
0 program None None
1 statement_list 0 None
2 statement 1 10
3 simple_statement 2 None
4 declaration_statement 3 9
5 type 4 8
6 primitive_type 5 None
7 int 6 None
8 identifier 4 None
9 ; 3 None
10 statement_list 1 None
11 statement 10 20
12 simple_statement 11 None
13 io_statement 12 19
14 identifier 13 15
15 = 13 16
16 readInt 13 17
17 ( 13 18
18 ) 13 None
19 ; 12 None
20 statement_list 10 None
21 statement 20 29
22 simple_statement 21 None
23 declaration_statement 22 28
24 type 23 27
25 primitive_type 24 None
26 int 25 None
27 identifier 23 None
28 ; 22 None
29 statement_list 20 None
30 statement 29 39
31 simple_statement 30 None
32 io_statement 31 38
33 identifier 32 34
34 = 32 35
35 readInt 32 36
36 ( 32 37
37 ) 32 None
38 ; 31 None
39 statement_list 29 None
40 statement 39 48
41 simple_statement 40 None
42 declaration_statement 41 47
43 type 42 46
44 primitive_type 43 None
45 int 44 None
46 identifier 42 None
47 ; 41 None
48 statement_list 39 None
49 statement 48 58
50 simple_statement 49 None
51 io_statement 50 57
52 identifier 51 53
53 = 51 54
54 readInt 51 55
55 ( 51 56
56 ) 51 None
57 ; 50 None
58 statement_list 48 None
59 statement 58 None
60 compound_statement 59 None
61 if_statement 60 None
62 if 61 63
63 ( 61 64
64 condition 61 75
65 expression 64 69
66 term 65 None
67 factor 66 None
68 identifier 67 None
69 relational_operator 64 71
70 <= 69 None
71 expression 64 None
72 term 71 None
73 factor 72 None
74 identifier 73 None
75 ) 61 76
76 { 61 77
77 statement_list 61 124
78 statement 77 None
79 compound_statement 78 None
80 if_statement 79 None
81 if 80 82
82 ( 80 83
83 condition 80 94
84 expression 83 88
85 term 84 None
86 factor 85 None
87 identifier 86 None
88 relational_operator 83 90
89 <= 88 None
90 expression 83 None
91 term 90 None
92 factor 91 None
93 identifier 92 None
94 ) 80 95
95 { 80 96
96 statement_list 80 108
97 statement 96 None
98 simple_statement 97 None
99 io_statement 98 107
100 print 99 101
101 ( 99 102
102 expression 99 106
103 term 102 None
104 factor 103 None
105 identifier 104 None
106 ) 99 None
107 ; 98 None
108 } 80 109
109 else 80 110
110 { 80 111
111 statement_list 80 123
112 statement 111 None
113 simple_statement 112 None
114 io_statement 113 122
115 print 114 116
116 ( 114 117
117 expression 114 121
118 term 117 None
119 factor 118 None
120 identifier 119 None
121 ) 114 None
122 ; 113 None
123 } 80 None
124 } 61 125
125 else 61 126
126 { 61 127
127 statement_list 61 174
128 statement 127 None
129 compound_statement 128 None
130 if_statement 129 None
131 if 130 132
132 ( 130 133
133 condition 130 144
134 expression 133 138
135 term 134 None
136 factor 135 None
137 identifier 136 None
138 relational_operator 133 140
139 <= 138 None
140 expression 133 None
141 term 140 None
142 factor 141 None
143 identifier 142 None
144 ) 130 145
145 { 130 146
146 statement_list 130 158
147 statement 146 None
148 simple_statement 147 None
149 io_statement 148 157
150 print 149 151
151 ( 149 152
152 expression 149 156
153 term 152 None
154 factor 153 None
155 identifier 154 None
156 ) 149 None
157 ; 148 None
158 } 130 159
159 else 130 160
160 { 130 161
161 statement_list 130 173
162 statement 161 None
163 simple_statement 162 None
164 io_statement 163 172
165 print 164 166
166 ( 164 167
167 expression 164 171
168 term 167 None
169 factor 168 None
170 identifier 169 None
171 ) 164 None
172 ; 163 None
173 } 130 None
174 } 61 None
