https://github.com/FilipPascuti/FLCD

Finite automata:
    - list for states, alphabet and final states
    - simple string for initial state
    - map with current state and symbol as key and the value is a list of all resulting states

check_sequence(sequence)
    - method that starts from the initial state and checks if there is a transition from the state with the current symbol in the sequence. If possible the current state is changed to the resulting state the current symbol is the next one in sequence
    input: a string representing a list of symbols
    output: True if the sequence arrives at a final state
            False otherwise

EBNF representation:

FA = STATES ALPHABET Q0 FINAL_STATES TRANSITIONS
STATES = LETTER {, LETTER}
ALPHABET = DIGIT {"," DIGIT}
Q0 = LETTER
FINAL_STATES = LETTER {"," LETTERS}
TRANSITIONS = TRANSITION {TRANSITION}
TRANSITION =  LETTER ", " DIGIT  " -> " LETTER


The file content for the integer final automata:

A,B,C,D
+,-,0,1,2,3,4,5,6,7,8,9
A
D,C
A, 1 -> C
A, 2 -> C
A, 3 -> C
A, 4 -> C
A, 5 -> C
A, 6 -> C
A, 7 -> C
A, 8 -> C
A, 9 -> C
A, + -> B
A, - -> B
A, 0 -> D
B, 1 -> C
B, 2 -> C
B, 3 -> C
B, 4 -> C
B, 5 -> C
B, 6 -> C
B, 7 -> C
B, 8 -> C
B, 9 -> C
C, 0 -> C
C, 1 -> C
C, 2 -> C
C, 3 -> C
C, 4 -> C
C, 5 -> C
C, 6 -> C
C, 7 -> C
C, 8 -> C
C, 9 -> C


The file content for the identifiers final automata:

A,B
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z,1,2,3,4,5,6,7,8,9,0,_
A
B
A, a -> B
A, b -> B
A, c -> B
A, d -> B
A, e -> B
A, f -> B
A, g -> B
A, h -> B
A, i -> B
A, j -> B
A, k -> B
A, l -> B
A, m -> B
A, n -> B
A, o -> B
A, p -> B
A, q -> B
A, r -> B
A, s -> B
A, t -> B
A, u -> B
A, v -> B
A, x -> B
A, y -> B
A, z -> B
A, A -> B
A, B -> B
A, C -> B
A, D -> B
A, E -> B
A, F -> B
A, G -> B
A, H -> B
A, I -> B
A, J -> B
A, K -> B
A, L -> B
A, M -> B
A, N -> B
A, O -> B
A, P -> B
A, Q -> B
A, R -> B
A, S -> B
A, T -> B
A, U -> B
A, V -> B
A, X -> B
A, Y -> B
A, Z -> B
B, a -> B
B, b -> B
B, c -> B
B, d -> B
B, e -> B
B, f -> B
B, g -> B
B, h -> B
B, i -> B
B, j -> B
B, k -> B
B, l -> B
B, m -> B
B, n -> B
B, o -> B
B, p -> B
B, q -> B
B, r -> B
B, s -> B
B, t -> B
B, u -> B
B, v -> B
B, x -> B
B, y -> B
B, z -> B
B, A -> B
B, B -> B
B, C -> B
B, D -> B
B, E -> B
B, F -> B
B, G -> B
B, H -> B
B, I -> B
B, J -> B
B, K -> B
B, L -> B
B, M -> B
B, N -> B
B, O -> B
B, P -> B
B, Q -> B
B, R -> B
B, S -> B
B, T -> B
B, U -> B
B, V -> B
B, X -> B
B, Y -> B
B, Z -> B
B, 1 -> B
B, 2 -> B
B, 3 -> B
B, 4 -> B
B, 5 -> B
B, 6 -> B
B, 7 -> B
B, 8 -> B
B, 9 -> B
B, 0 -> B
B, _ -> B






